.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  min-height: 100%;
  max-height: 100vh;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

.head {
  display: grid;
  grid-template-columns: 7vw repeat(4, 1fr);
  font-weight: bold;
  margin-top: 1.5rem;
  border-bottom: 1px solid grey;
  padding: 0 0.75em;
  padding-bottom: 1rem;
  align-items: end;
  justify-content: center;
}

.head > * {
  text-align: center;
}

/* .head > *:last-child {
  width: 100px;
  text-align: center;
  border-radius: 100vw;
  color: white;
  font-weight: 400;
   background-color: rgb(218, 88, 70); 
   background-color: rgb(39, 39, 39); 
   background-color: rgb(87, 218, 70);
  margin-left: -130px;
  margin-right: 30px; 
 } */

.head > *:first-child > * {
  margin: -25% 0;
}
.head > *:first-child {
  max-width: 7vw;
}
